API_KEY="AIzaSyBiN2dgn5yWeB2UVymUsw3-aGZVP8MamaY",
AUTH_DOMAIN="tg-wishlist.firebaseapp.com",
PROJECT_ID="tg-wishlist",
STORAGE_BUCKET="tg-wishlist.appspot.com",
MESSAGING_SENDER_ID="134295388926",
APP_ID="1:134295388926:web:e453f4f1e7420db45a5baf"
